{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "version": "0.2.1",
  "name": "garticBOT",
  "description": "akiraa baba",
  "default_locale": "en",
  "author":"ysuf",
  "incognito": "split",
  "offline_enabled": true,
  "icons": {
    "16": "/data/icons/16.png",
    "32": "/data/icons/32.png",
    "48": "/data/icons/48.png",
    "64": "/data/icons/64.png",
    "128": "/data/icons/128.png",
    "256": "/data/icons/256.png",
    "512": "/data/icons/512.png"
  },
  "permissions": [
    "cookies",
    "storage",
    "unlimitedStorage",
    "scripting",
    "contextMenus",
    "tabs",
    "activeTab",
    "background",
    "webRequest"
  ],
"content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content_script.js"],
    "all_frames":true,
    "run_at": "document_start"
  }
],
  "host_permissions": [
    "*://*/*"
  ],
  "action":{
    "default_popup": "/data/popup/index.html"
  },
  "homepage_url": "https://webextension.org/listing/cookie-editor.html",
  "background": {
    "service_worker": "worker.js"
  },
  "web_accessible_resources": [{
 "resources": ["wsProxy.js","sweetalert2@10.js"],
"matches": ["<all_urls>"] }]
}